<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/generalStyle.css">


    <style>

       

        .row {
            display: flex;
            column-gap: 20px;
            row-gap: 20px;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .goal {
            display: flex;
            flex-direction: column;
            background: lightgray;
            padding: 10px;
            margin: 20px;
            width: 310px;
            height: 300px;
            
        }

        


       
        .mainText img {
            width: 20px;
            align-self: flex-end;
            vertical-align: text-top;
        }

    </style>
</head>
<body>

    <div class="header">

        <h1>
            S.M.A.R.T. Goals
        </h1>



        <div class="nav">
            <div><a href="Index.html">Home Page</a></div>
            <div><a href="createGoal.html">Create a Goal</a></div>
            <div><a href="allGoals.html">View Goals</a></div>
            <div><a href="signin.html">Sign-in</a></div>
            <div><a href="signup.html">Sign-up</a></div>
        </div>
        
        
    </div>



    <div class="mainText">
        <h1>Your Current Goals:
        </h1>
        <hr>
        
        <div class="column">
            

            <div class="goal">
                <div class="row">
                    <div><a href="addSubgoal.html">Add Sub-goal</a></div>
                    <div><a href="">Update Goal</a></div>
                    <div><a href="">Delete Goal</a></div>

                </div>
                <h3>GOAL #1</h3>
                <p>Due date: dd/mm/yyyy</p>
                <ul style="list-style-type:square">
                    <li>Sub-goal #1</li>
                    <li>Sub-goal #2</li>
                    <li>Sub-goal #3</li>
                </ul>
            </div>
            <div class="goal">
                <div class="row">
                    <div><a href="addSubgoal.html">Add Sub-goal</a></div>
                    <div><a href="">Update Goal</a></div>
                    <div><a href="">Delete Goal</a></div>

                </div>
                <h3>GOAL #2</h3>
                <p>Due date: dd/mm/yyyy</p>
                <ul style="list-style-type:square">
                    <li>Sub-goal #1</li>
                    <li>Sub-goal #2</li>
                    <li>Sub-goal #3</li>
                </ul>
            </div>
            <div class="goal">
                <div class="row">
                    <div><a href="addSubgoal.html">Add Sub-goal</a></div>
                    <div><a href="">Update Goal</a></div>
                    <div><a href="">Delete Goal</a></div>

                </div>
                <h3>GOAL #3</h3>
                <p>Due date: dd/mm/yyyy</p>
                <ul style="list-style-type:square">
                    <li>Sub-goal #1</li>
                    <li>Sub-goal #2</li>
                    <li>Sub-goal #3</li>
                </ul>
            </div>
            <div class="goal">
                <div class="row">
                    <div><a href="addSubgoal.html">Add Sub-goal</a></div>
                    <div><a href="">Update Goal</a></div>
                    <div><a href="">Delete Goal</a></div>

                </div>
                <h3>GOAL #4</h3>
                <p>Due date: dd/mm/yyyy</p>
                <ul style="list-style-type:square">
                    <li>Sub-goal #1</li>
                    <li>Sub-goal #2</li>
                    <li>Sub-goal #3</li>
                </ul>
            </div>
                


        </div>
        



</body>
</html>